#
# Simple script for primary-backup setups
#

vrrp_sync_group G1 {   # must be before vrrp_instance declaration
  group {
    VI_1
    VI_2
  }
  #notify_master "/etc/conntrackd/primary-backup.sh primary"
  #notify_backup "/etc/conntrackd/primary-backup.sh backup"
  #notify_fault "/etc/conntrackd/primary-backup.sh fault"
}

vrrp_instance VI_1 {
    interface net0
    state SLAVE
    virtual_router_id 61
    priority 80
    advert_int 3
    virtual_ipaddress {
        10.0.0.254/24 brd 10.0.0.255
    }
}

vrrp_instance VI_2 {
    interface net1
    state SLAVE
    virtual_router_id 62
    priority 80
    advert_int 3
    virtual_ipaddress {
        10.1.0.254/24 brd 10.1.0.255
    }
}
